# rusty-fms
This project is a (terrible) implementation of an FRC Field Management System in Rust.

It will only do FMS/DS communication, and indirect robot control.

The code is awful, read at your own risk

## obnoxious noises
If you want them, use the ears feature. It's not on by default.

In order to use it, you need to get files names match-end.wav, start-auto.wav, and start-teleop.wav and put them in the directory you're running the file  from 